# secom-mms-gateway

./: pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile
src/main/java/: mmtp.proto
src/main/java/international/dmc/secom_mms_gateway/: SecomMmsGatewayApplication.java
src/main/java/international/dmc/secom_mms_gateway/components/: SecomCertificateProviderImpl.java  SecomSignatureProviderImpl.java
src/main/java/international/dmc/secom_mms_gateway/config/: OpenAPIConfig.java
src/main/java/international/dmc/secom_mms_gateway/controllers/management/: SubscriptionManagementController.java
src/main/java/international/dmc/secom_mms_gateway/controllers/secom/: CapabilitySecomController.java  PingSecomController.java  SubscriptionNotificationSecomController.java  UploadSecomController.java
src/main/java/international/dmc/secom_mms_gateway/exceptions/: SubscriptionException.java  SubscriptionFailure.java
src/main/java/international/dmc/secom_mms_gateway/mms/: MMSAgent.java
src/main/java/international/dmc/secom_mms_gateway/model/: JsonSerializable.java  Subscription.java
src/main/java/international/dmc/secom_mms_gateway/repositories/: SubscriptionRepository.java
src/main/java/international/dmc/secom_mms_gateway/services/: SecomService.java  SubscriptionService.java
src/main/java/international/dmc/secom_mms_gateway/utils/: DataProductTypeParser.java  KeystoreUtil.java
src/main/java/international/dmc/secommmsgateway/: SecomMmsGatewayApplication.java
src/main/java/international/dmc/secommmsgateway/config/: OpenAPIConfig.java
src/main/java/international/dmc/secommmsgateway/controllers/secom/: CapabilitySecomController.java  UploadSecomController.java
src/main/java/international/dmc/secommmsgateway/websocket/: MMSWebSocketClient.java
src/main/java/mmtp/: ApplicationMessage.java  ApplicationMessageHeader.java  ApplicationMessageHeaderOrBuilder.java  ApplicationMessageOrBuilder.java  Connect.java  ConnectOrBuilder.java  Disconnect.java  DisconnectOrBuilder.java  Fetch.java  FetchOrBuilder.java  Filter.java  FilterOrBuilder.java  MessageMetadata.java  MessageMetadataOrBuilder.java  Mmtp.java  MmtpMessage.java  MmtpMessageOrBuilder.java  MsgType.java  ProtocolMessage.java  ProtocolMessageOrBuilder.java  ProtocolMessageType.java  Receive.java  ReceiveOrBuilder.java  Recipients.java  RecipientsOrBuilder.java  ResponseEnum.java  ResponseMessage.java  ResponseMessageOrBuilder.java  Send.java  SendOrBuilder.java  Subscribe.java  SubscribeOrBuilder.java  Unsubscribe.java  UnsubscribeOrBuilder.java
src/main/java/net/maritimeconnectivity/mmtp/: ApplicationMessage.java  ApplicationMessageHeader.java  ApplicationMessageHeaderOrBuilder.java  ApplicationMessageOrBuilder.java  Connect.java  ConnectOrBuilder.java  Disconnect.java  DisconnectOrBuilder.java  Fetch.java  FetchOrBuilder.java  Filter.java  FilterOrBuilder.java  MessageMetadata.java  MessageMetadataOrBuilder.java  Mmtp.java  MmtpMessage.java  MmtpMessageOrBuilder.java  MsgType.java  Notify.java  NotifyOrBuilder.java  ProtocolMessage.java  ProtocolMessageOrBuilder.java  ProtocolMessageType.java  Receive.java  ReceiveOrBuilder.java  Recipients.java  RecipientsOrBuilder.java  ResponseEnum.java  ResponseMessage.java  ResponseMessageOrBuilder.java  Send.java  SendOrBuilder.java  Subscribe.java  SubscribeOrBuilder.java  Unsubscribe.java  UnsubscribeOrBuilder.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__int.sql
src/test/java/international/dmc/secom_mms_gateway/: SecomMmsGatewayApplicationTests.java
src/test/java/international/dmc/secommmsgateway/: SecomMmsGatewayApplicationTests.java
